# JoinYuk

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fj/joinyuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fj/joinyuk/: MainActivity.kt
app/src/main/java/com/fj/joinyuk/activity/: FindDetailActivity.kt  MainActivity.kt
app/src/main/java/com/fj/joinyuk/adapter/: ActivityAdapter.kt  MessageAdapter.kt
app/src/main/java/com/fj/joinyuk/fragment/: AddActivityFragment.kt  FindActivityFragment.kt  HomeFragment.kt  MessageFragment.kt  ScheduleFragment.kt
app/src/main/java/com/fj/joinyuk/model/: Activity.kt
app/src/main/res/drawable/: menu_item_background.xml  menu_item_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_find_detail.xml  activity_main.xml  fragment_add_activity.xml  fragment_find_activity.xml  fragment_home.xml  fragment_message.xml  fragment_schedule.xml  item_activity.xml  item_message.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fj/joinyuk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
