<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FindActivityFragment">

    <LinearLayout
        android:layout_margin="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_margin="@dimen/dimen_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_16dp">

                <EditText
                    android:layout_weight="1"
                    android:inputType="text"
                    android:drawablePadding="@dimen/dimen_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search"
                    android:padding="@dimen/dimen_16dp"
                    android:drawableStart="@drawable/ic_search_black_24dp"/>

                <Button
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="@dimen/dimen_8dp"
            android:id="@+id/cv_game"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_16dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:tint="@color/color_blue_grey_2"
                    android:src="@drawable/ic_videogame_asset_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:text="Game"
                    android:textStyle="bold"
                    android:textSize="26sp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="@dimen/dimen_8dp"
            android:id="@+id/cv_sport"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_16dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:tint="@color/color_blue_grey_2"
                    android:src="@drawable/ic_people_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:text="Sport"
                    android:textStyle="bold"
                    android:textSize="26sp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="@dimen/dimen_8dp"
            android:id="@+id/cv_fun_activity"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_16dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:tint="@color/color_blue_grey_2"
                    android:src="@drawable/ic_airplanemode_active_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:text="Fun Activity"
                    android:textStyle="bold"
                    android:textSize="26sp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>